<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ghar Ka Khana</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  
  <style>
    .spacing 
    {
      padding-top:7px;
      padding-bottom:7px;
    }
  </style>

</head>

<body>

  <header>
    <div class="jumbotron">
      <div class="container">
        <h1>Ghar Ka Khana</h1>
        <h3>any where, any time</h3>
      </div> 
    </div> 
  </header>
    
  <div class="container" >
    
    

    <div class="panel-body">

      <div class="col-sm-3">        
          <a href="#"><img src="fb.png" /></a><br/>
          <a href="#"><img src="gplus.png" /></a><br/>
          <a href="#"><img src="tw.png" /></a>            
      </div>
      <div class="col-sm-3"></div>
      <div class="col-sm-5" style="padding:10px">
        <form class="form-horizontal">
          <fieldset>
            <input id="textinput" name="textinput" type="text" placeholder="Enter User Name" class="form-control input-md">            
            <div class="spacing">
            <input id="textinput" name="textinput" type="password" placeholder="Enter Password" class="form-control input-md">
            </div>
            <div class="spacing"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><small> Remember me</small></div>
            <button id="singlebutton" name="singlebutton" class="btn btn-info btn-sm pull-right">Sign In</button>
            <div class="spacing"><a href="#"><small> Forgot Password?</small></a><br/></div>
            
          </fieldset>
        </form>
      </div>
    </div>


  </div>

    

  <footer>
    <div class="container">
      <hr>

      <p><small><a href="http://facebook.com/joinvaibhav">Follow Us</a> On facebook</small></p>      
    </div> <!-- end container -->
  </footer>
    
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body> 
</html>