<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ghar Ka Khana</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  
  <style>
    .spacing 
    {
      padding-top:7px;
      padding-bottom:7px;
    }
    
  .dropdown {
      display:inline-block;
      margin-left:20px;
      padding:10px;
    }


  .glyphicon-bell {
     
      font-size:1.5rem;
    }

  .notifications {
     min-width:420px; 
    }
    
    .notifications-wrapper {
       overflow:auto;
        max-height:250px;
      }
      
   .menu-title {
       color:#ff7788;
       font-size:1.5rem;
        display:inline-block;
        }
   
  .glyphicon-circle-arrow-right {
        margin-left:10px;     
     }
    
     
   .notification-heading, .notification-footer  {
    padding:2px 10px;
         }
        
          
  .dropdown-menu.divider {
    margin:5px 0;          
    }

  .item-title {
    
   font-size:1.3rem;
   color:#000;
      
  }

  .notifications a.content {
   text-decoration:none;
   background:#ccc;

   }
      
  .notification-item {
   padding:10px;
   margin:5px;
   background:#ccc;
   border-radius:4px;
   }

  </style>

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Ghar Ka Khana</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>        
           <li>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="glyphicon glyphicon-bell"></i>
              </a>              
              <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                
                <div class="notification-heading"><h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4>
                </div>
                <li class="divider"></li>
               <div class="notifications-wrapper">
                 <a class="content" href="#">
                  
                   <div class="notification-item">
                    <h4 class="item-title">Food Order 1 · day ago</h4>
                    <p class="item-info">North India Thali</p>
                  </div>
                   
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Food Order 1 · day ago</h4>
                    <p class="item-info">North India Thali</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Food Order 1 • day ago</h4>
                    <p class="item-info">North India Thali</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Food Order 1 • day ago</h4>
                    <p class="item-info">North India Thali</p>
                  </div>

                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Food Order 1 • day ago</h4>
                    <p class="item-info">North India Thali</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Food Order 1 • day ago</h4>
                    <p class="item-info">North India Thali</p>
                  </div>
                </a>

               </div>
                <li class="divider"></li>
                <div class="notification-footer"><h4 class="menu-title">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4></div>
              </ul>              
            </div>
          </li>   
        </ul>
      </div>
      <div>        
        <ul class="nav navbar-nav pull-right">          
          <li><a href="#">LogOut</a></li> 
        </ul>
      </div>
    </div>
  </nav>
    
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body> 
</html>